# Wow.OBMan.AngularUI

./: README.md  Wow.OBMan.AngularUI.csproj  Wow.OBMan.AngularUI.sln  angular.json  package-lock.json  package.json
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts  app.po.ts
nswag/: service.config.nswag
nswag/TemplateDirectory/: File.liquid
src/: index.html  tsconfig.json
src/account/: account.component.html
src/app/: app-routing.module.ts  app.module.ts
src/app/about/: about.component.html  about.component.ts
src/app/activity/: activity-enums.pipe.spec.ts  activity-enums.pipe.ts  activity.component.html  activity.component.ts  get-activity-title.pipe.spec.ts  get-activity-title.pipe.ts
src/app/activity-details/: activity-details.component.html  activity-details.component.ts
src/app/activity-details/create-activity-detail/: create-activity-detail-dialog.component.html  create-activity-detail-dialog.component.spec.ts  create-activity-detail-dialog.component.ts
src/app/activity-details/edit-activity-detail/: edit-activity-detail-dialog.component.html  edit-activity-detail-dialog.component.spec.ts  edit-activity-detail-dialog.component.ts
src/app/activity/create-activity/: create-activity-dialog.component.html  create-activity-dialog.component.ts
src/app/activity/edit-activity/: edit-activity-dialog.component.css  edit-activity-dialog.component.html  edit-activity-dialog.component.ts
src/app/layout/: sidebar-footer.component.html  sidebar-nav.component.ts  topbar.component.html  topbar.component.ts
src/app/prize-wheel/prize-wheel/: prize-wheel.component.html  prize-wheel.component.spec.ts  prize-wheel.component.ts
src/app/prize-wheel/prize-wheel-group/: prize-wheel-group.component.css  prize-wheel-group.component.html  prize-wheel-group.component.spec.ts  prize-wheel-group.component.ts
src/app/prize-wheel/prize-wheel-group/create-prize-wheel-group/: create-prize-wheel-group-dialog.component.html  create-prize-wheel-group-dialog.component.spec.ts  create-prize-wheel-group-dialog.component.ts
src/app/prize-wheel/prize-wheel-group/edit-prize-wheel-group/: edit-prize-wheel-group-dialog.component.html  edit-prize-wheel-group-dialog.component.spec.ts  edit-prize-wheel-group-dialog.component.ts
src/app/prize-wheel/prize-wheel-rate/: prize-wheel-rate.component.html  prize-wheel-rate.component.spec.ts  prize-wheel-rate.component.ts
src/app/prize-wheel/prize-wheel-rate/create-prize-wheel-rate/: create-prize-wheel-rate-dialog.component.html  create-prize-wheel-rate-dialog.component.spec.ts  create-prize-wheel-rate-dialog.component.ts
src/app/prize-wheel/prize-wheel-rate/edit-prize-wheel-rate/: edit-prize-wheel-rate-dialog.component.html  edit-prize-wheel-rate-dialog.component.spec.ts  edit-prize-wheel-rate-dialog.component.ts
src/app/prize-wheel/prize-wheel/create-prize-wheel/: create-prize-wheel-dialog.component.html  create-prize-wheel-dialog.component.spec.ts  create-prize-wheel-dialog.component.ts
src/app/prize-wheel/prize-wheel/edit-prize-wheel/: edit-prize-wheel-dialog.component.html  edit-prize-wheel-dialog.component.spec.ts  edit-prize-wheel-dialog.component.ts
src/app/users/: users.component.ts
src/app/users/reset-password/: reset-password.component.html
src/assets/: appconfig.json  appconfig.production.json
src/bsb-theme/js/: admin.js  jquery.validate.js
src/shared/: AppConsts.ts  paged-sorted-listing-component-base.ts  shared.module.ts
src/shared/pipes/: enum-to-array.pipe.ts
src/shared/server/: server-id.ts
src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
