<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>angular</AssemblyName>
    <PackageId>angular</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist" />
    <None Include="app.config" />
    <None Update="wwwroot\**\*;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel-group\create-prize-wheel-group\create-prize-wheel-group-dialog.component.spec.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel-group\create-prize-wheel-group\create-prize-wheel-group-dialog.component.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel-group\edit-prize-wheel-group\edit-prize-wheel-group-dialog.component.spec.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel-group\edit-prize-wheel-group\edit-prize-wheel-group-dialog.component.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel-group\prize-wheel-group.component.spec.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel-group\prize-wheel-group.component.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel\create-prize-wheel\create-prize-wheel-dialog.component.spec.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel\create-prize-wheel\create-prize-wheel-dialog.component.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel\edit-prize-wheel\edit-prize-wheel-dialog.component.spec.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel\edit-prize-wheel\edit-prize-wheel-dialog.component.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel\prize-wheel.component.spec.ts" />
    <TypeScriptCompile Include="src\app\prize-wheel\prize-wheel\prize-wheel.component.ts" />
    <TypeScriptCompile Include="src\shared\paged-sorted-listing-component-base.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\shared\server" />
  </ItemGroup>
</Project>